<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EZECOM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-image: url("images/or-bg.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .wel {
            background-color: #ffffff;
            border-radius: 13px;
        }

        .visa-card-logo, .rolling-shop-transaction, .paybill-total-amount, .question-mark {
            margin: 8.8px 17.3px 13.6px 0px;
            width: 48px;
        }

        .alipay-qr{
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="row">
            <div class="logo-container col-12 col-sm-6">
                <p class="text-left">
                    <img src="images/ezecom-logo.svg" alt="">
                </p>
            </div>
            <div class="timeout-container col-12 col-sm-6">
                <p class="text-right text-white">Time Out​ In : 11:59</p>
            </div>
        </div>
    </div>
    <div class="wel">
        <div class="row">
            <div class="col-md-7 alipay-qr">
                <h2><img src="images/visa-card-logo.svg" alt="visa-card-icon" class="visa-card-logo">Alipay QR</h2>
                <img src="images/alipay-qr.png" alt="alipay-qr-code">
                <ol>
                    <img src="images/question-mark.svg" alt="question-mark" class="question-mark"><h5>
                    <b>How do i make Payment?</b></h5>
                    <li>Simply download the Alipay mobile app to smartphone</li>
                    <li>Open Alipay mobile app</li>
                    <li>Select Scan</li>
                    <li>Scan the QR code and prcessed to confirm</li>
                </ol>
                <p>I have read and agreed to iPay88 Privacy Statement</p>
            </div>
            <div class="col-md-5">
                <div class="trans-container">
                    <h2><img src="images/rolling-shop-transaction.svg" alt="rolling-shop-transaction"
                             class="rolling-shop-transaction">Transaction Summary</h2>
                    <hr>
                    <div class="transaction-info">
                        <div class="">
                            <p class="color-secondary col">Payment ID: </p>
                            <p class="col"> T0000124563256</p>
                        </div>
                        <div class="">
                            <p class="color-secondary col">Payment of: </p>
                            <p class="col"> EZECOM invoice payment</p>
                        </div>
                        <div class="">
                            <p class="color-secondary col">Pay to: </p>
                            <p class="col"> EZECOM/TELCOTECH</p>
                        </div>
                    </div>
                    <hr>
                    <div class="">
                        <h2>
                            <img src="images/paybill-total-amount.svg"
                                 alt="paybill-total-amount" class="paybill-total-amount">Total Amount</h2>
                        <h3 class="col total-amount ezecom-color">USD<span>100.00</span></h3>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>